HTML/src/index.pug
doctype html
html(lang='en')
  head 
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    link(rel="stylesheet", type="text/css", href="./css/style.css")
    link(rel="stylesheet", type="text/css", href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js")
    //script(src="./js/script.js")
    title Ritar Ukraine
    meta(name="description", content="Ritar Ukraine")
    meta(property="og:title", content="Ritar Ukraine")
    meta(property="og:site_name", content="Ritar Ukraine")
    meta(property="og:url", content="https://ritar.ua")
    meta(property="og:description", content="Ritar Ukraine")
    meta(property="og:type", content="website")
    meta(property="og:image", content="https://ritar.ua/ogimage.png")
    meta(name="twitter:card", content="summary_large_image")
    meta(property="twitter:domain", content="ritar.ua")
    meta(property="twitter:url", content="https://ritar.ua/")
    meta(name="twitter:title", content="Ritar Ukraine")
    meta(name="twitter:description", content="Ritar Ukraine")
    meta(name="twitter:image", content="https://ritar.ua/ogimage.png")
    link(rel="apple-touch-icon", sizes="180x180", href="/ico/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="./ico/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="./ico/favicon-16x16.png")
    link(rel="manifest", href="/ico/site.webmanifest")
    link(rel="mask-icon", href="/ico/safari-pinned-tab.svg", color="#444444")
    link(rel="shortcut icon", href="./ico/favicon.ico")
    meta(name="apple-mobile-web-app-title", content="Ritar Ukraine")
    meta(name="application-name", content="Ritar Ukraine")
    meta(name="msapplication-TileColor", content="#00aba9")
    meta(name="msapplication-TileImage", content="/ico/mstile-144x144.png")
    meta(name="msapplication-config", content="/ico/browserconfig.xml")
    meta(name="theme-color", content="#ebebeb")
    //script new WOW().init();
  header#header.flexrow
    #logo
      img(src="./img/ritarlogo.webp", alt="Ritar.Ua Logo")
    nav#menu.flexrow
      ul.flexrow
        li.menuitem Home
        li.menuitem.menudropdown About
        li.menuitem.menudropdown Catalog
        li.menuitem.menudropdown Service
        li.menuitem News
        li.menuitem Contacts
    #langswitch 
      .langsmenu
        ul.flexrow
          li.langitem EN
          li.langitem UA
  main 
    section#banner 
      img(src="./img/ritarbanner1.jpg" alt="").bannerimg
      img(src="./img/ritarbanner2.jpg" alt="").bannerimg
      img(src="./img/ritarbanner3.jpg" alt="").bannerimg
    section#categorieswall.flexrow
      .categorycell.flexcolumn
        a(href="#") 
          img(src="./img/cat1.png" alt="").categoryimg
          .categorycellhead Energy Storage Battery
          .categorycelldescr Used in Solar/Wind Energy, Telecom, UPS, Control Systems…
      .categorycell.flexcolumn
        a(href="#")
          img(src="./img/cat2.png" alt="").categoryimg
          .categorycellhead Reserve Power Battery
          .categorycelldescr For UPS/EPS, Telecom, emergency, power tools, medical…
      .categorycell.flexcolumn
        a(href="#") 
          img(src="./img/cat3.png" alt="").categoryimg
          .categorycellhead Motive Power Battery
          .categorycelldescr Used in Electric vehicles, golf cars, wheelchairs, forklifts…
      .categorycell.flexcolumn
        a(href="#") 
          img(src="./img/cat4.png" alt="").categoryimg
          .categorycellhead Energy Lithium Battery
          .categorycelldescr For energy storage and UPS
    section#productscarousel.flexrow
      .productitem.flexcolumn
        img(src="./img/product1.jpg" alt="").productimg
        .productitemhead Solid-state Lead Battery (VRLA Tubular Gel Battery )
        .productitemcat OPzV Series
      .productitem.flexcolumn
        img(src="./img/product2.jpg" alt="").productimg
        .productitemhead Deep Cycle GEL VRLA Batteries
        .productitemcat DG Series
      .productitem.flexcolumn
        img(src="./img/product3.jpg" alt="").productimg
        .productitemhead High Rate Discharge VRLA Batteries
        .productitemcat HR Series
      .productitem.flexcolumn
        img(src="./img/product4.jpg" alt="").productimg
        .productitemhead AGM 2V Series VRLA Batteries from 200Ah to 3000Ah
        .productitemcat RL Series
    section#aboutblock.flexrow
      .aboutleft.flexcolumn
        h2 Ritar International Group
        p Ritar Power is a professional battery company listed in NASDAQ. Established in May 2002, Ritar manufactures and sells environmentally friendly Lead Acid batteries and Lithium batteries. Now Ritar covers battery, battery charger, handset screen, etc.
      .aboutright 
        img(src="./img/about.png", alt="About Ritar Ua")
    section#batteries.flexrow
      .batteriesleft.flexcolumn
        h3 BATTERY
        p lead acid battery
        p lithium battery
      .batteriesright.flexcolumn
        .batteriesright_p
          p Ritar power is a high-tech enterprise headquartered in Nanshan District, Shenzhen, China and has 3 manufacturing bases in Shenzhen, Hengyang (China) and Vietnam, with over 2,000 employees, producing full range of AGM, GEL, Deep Cycle, Lead Carbon, OPzV, OPzS, Traction (DIN/BS) Lead Acid batteries and Lithium batteries for all kinds of industrial applications like Solar Systems, UPS, Telecom, Data Centers, Rail Transit, Motive Vehicles, etc.
        .batteriesright_address.flexrow
          img(src="./img/address.png" alt="")
          p 10th Floor, Building 1C, Shenzhen Software Industry Base, No.81, Gaoxin South 10th Road, Nanshan District, Shenzhen, Guangdong, China 518063
        .batteriesright_buttons.flexrow
          a(href="#").button-red Read more 
          a(href="#").button-white Contacts
    section#newsblock.flexrow
      .newsblockleft.flexcolumn
        h2 Latest news 
        p Find out the latest innovation of Ritar International Group here.
        a(href="#").button-white Find out more
      .newsblockright.flexrow
        .newsblock_cell.flexcolumn
          img(src="./img/blog1.jpg" alt="").newsblockimg
          p.newsblockhead
            a(href="#")  Good news! Vietnam RITARs new workshop starts construction!
          p.newsblockdescr Good news: on February 16, Ritar Power (Vietnam) Company Limited...
        .newsblock_cell.flexcolumn
          img(src="./img/blog2.jpg" alt="").newsblockimg
          p.newsblockhead Environmental Protection of Ritar Vietnam Factory Won Recognition
          p.newsblockdescr On October 7, 2020, Vietnam Ministry of Environmental Protection reviewed...
        .newsblock_cell.flexcolumn
          img(src="./img/blog3.webp" alt="").newsblockimg
          p.newsblockhead Ritar is awarded "the Best Energy Storage Battery Supplier"
          p.newsblockdescr Ritar was awarded "the Best Energy Storage Battery Supplier" and "the...
  footer#footer.flexrow
    .footermenucolumn
      .footerhead About Ritar
      p.footermenu
        a(href="#") Corporate Profile
      p.footermenu
        a(href="#") Corporate Philosophy
      p.footermenu
        a(href="#") Production Strength
      p.footermenu
        a(href="#") Milestones
      p.footermenu
        a(href="#") Certificates
      p.footermenu
        a(href="#") Video
    .footermenucolumn
      .footerhead Products
      p.footermenu Energy Storage Battery
      p.footermenu Motive Power Battery
      p.footermenu Reserve Power Battery
      p.footermenu Lithium Battery
      p.footermenu Solar Power System
      p.footermenu BESS
    .footermenucolumn
      .footerhead Service
      p.footermenu Resources Download
      p.footermenu FAQ
      p.footermenu Installation and Maintenance
      p.footermenu Customer Feedback
    .footermenucolumn
      .footerhead News
      p.footermenu Company News
      p.footermenu Industry News
      p.footermenu Company Exhibition
    .footermenucolumn
      .footerhead Contact Us
      .footercontacts 
        .footercontacts_singleblock
          img(src="./img/footeraddress.png" alt="address")
          p Headquarters：10th Floor, Building 1C, Shenzhen Software Industry Base, Ukraine
        .footercontacts_singleblock
          img(src="./img/footerphone.png" alt="phone")
          p Tel: 
            a(href="tel:+380483398166") +38 048 3398166
        .footercontacts_singleblock
          img(src="./img/footerfax.png" alt="fax")
          p Fax：+86-755-83475180
        .footercontacts_singleblock
          img(src="./img/footeremail.png" alt="email")
          p E-mail: 
            a(href="mailto:sales@ritarpower.ua") sales@ritarpower.ua

HTML/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!--script(src="./js/script.js")-->
    <title>Ritar Ukraine</title>
    <meta name="description" content="Ritar Ukraine">
    <meta property="og:title" content="Ritar Ukraine">
    <meta property="og:site_name" content="Ritar Ukraine">
    <meta property="og:url" content="https://ritar.ua">
    <meta property="og:description" content="Ritar Ukraine">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ritar.ua/ogimage.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="ritar.ua">
    <meta property="twitter:url" content="https://ritar.ua/">
    <meta name="twitter:title" content="Ritar Ukraine">
    <meta name="twitter:description" content="Ritar Ukraine">
    <meta name="twitter:image" content="https://ritar.ua/ogimage.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <link rel="manifest" href="/ico/site.webmanifest">
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#444444">
    <link rel="shortcut icon" href="./ico/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Ritar Ukraine">
    <meta name="application-name" content="Ritar Ukraine">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/ico/mstile-144x144.png">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#ebebeb">
    <!--script new WOW().init();-->
  </head>
  <header class="flexrow" id="header">
    <div id="logo"><img src="./img/ritarlogo.webp" alt="Ritar.Ua Logo"></div>
    <nav class="flexrow" id="menu">
      <ul class="flexrow">
        <li class="menuitem">Home</li>
        <li class="menuitem menudropdown">About</li>
        <li class="menuitem menudropdown">Catalog</li>
        <li class="menuitem menudropdown">Service</li>
        <li class="menuitem">News</li>
        <li class="menuitem">Contacts</li>
      </ul>
    </nav>
    <div id="langswitch"> 
      <div class="langsmenu">
        <ul class="flexrow">
          <li class="langitem">EN</li>
          <li class="langitem">UA</li>
        </ul>
      </div>
    </div>
  </header>
  <main> 
    <section id="banner"> <img class="bannerimg" src="./img/ritarbanner1.jpg"><img class="bannerimg" src="./img/ritarbanner2.jpg"><img class="bannerimg" src="./img/ritarbanner3.jpg"></section>
    <section class="flexrow" id="categorieswall">
      <div class="categorycell flexcolumn"><a href="#"> <img class="categoryimg" src="./img/cat1.png">
          <div class="categorycellhead">Energy Storage Battery</div>
          <div class="categorycelldescr">Used in Solar/Wind Energy, Telecom, UPS, Control Systems…</div></a></div>
      <div class="categorycell flexcolumn"><a href="#"><img class="categoryimg" src="./img/cat2.png">
          <div class="categorycellhead">Reserve Power Battery</div>
          <div class="categorycelldescr">For UPS/EPS, Telecom, emergency, power tools, medical…</div></a></div>
      <div class="categorycell flexcolumn"><a href="#"> <img class="categoryimg" src="./img/cat3.png">
          <div class="categorycellhead">Motive Power Battery</div>
          <div class="categorycelldescr">Used in Electric vehicles, golf cars, wheelchairs, forklifts…</div></a></div>
      <div class="categorycell flexcolumn"><a href="#"> <img class="categoryimg" src="./img/cat4.png">
          <div class="categorycellhead">Energy Lithium Battery</div>
          <div class="categorycelldescr">For energy storage and UPS</div></a></div>
    </section>
    <section class="flexrow" id="productscarousel">
      <div class="productitem flexcolumn"><img class="productimg" src="./img/product1.jpg">
        <div class="productitemhead">Solid-state Lead Battery (VRLA Tubular Gel Battery )</div>
        <div class="productitemcat">OPzV Series</div>
      </div>
      <div class="productitem flexcolumn"><img class="productimg" src="./img/product2.jpg">
        <div class="productitemhead">Deep Cycle GEL VRLA Batteries</div>
        <div class="productitemcat">DG Series</div>
      </div>
      <div class="productitem flexcolumn"><img class="productimg" src="./img/product3.jpg">
        <div class="productitemhead">High Rate Discharge VRLA Batteries</div>
        <div class="productitemcat">HR Series</div>
      </div>
      <div class="productitem flexcolumn"><img class="productimg" src="./img/product4.jpg">
        <div class="productitemhead">AGM 2V Series VRLA Batteries from 200Ah to 3000Ah</div>
        <div class="productitemcat">RL Series</div>
      </div>
    </section>
    <section class="flexrow" id="aboutblock">
      <div class="aboutleft flexcolumn">
        <h2>Ritar International Group</h2>
        <p>Ritar Power is a professional battery company listed in NASDAQ. Established in May 2002, Ritar manufactures and sells environmentally friendly Lead Acid batteries and Lithium batteries. Now Ritar covers battery, battery charger, handset screen, etc.</p>
      </div>
      <div class="aboutright"> <img src="./img/about.png" alt="About Ritar Ua"></div>
    </section>
    <section class="flexrow" id="batteries">
      <div class="batteriesleft flexcolumn">
        <h3>BATTERY</h3>
        <p>lead acid battery</p>
        <p>lithium battery</p>
      </div>
      <div class="batteriesright flexcolumn">
        <div class="batteriesright_p">
          <p>Ritar power is a high-tech enterprise headquartered in Nanshan District, Shenzhen, China and has 3 manufacturing bases in Shenzhen, Hengyang (China) and Vietnam, with over 2,000 employees, producing full range of AGM, GEL, Deep Cycle, Lead Carbon, OPzV, OPzS, Traction (DIN/BS) Lead Acid batteries and Lithium batteries for all kinds of industrial applications like Solar Systems, UPS, Telecom, Data Centers, Rail Transit, Motive Vehicles, etc.</p>
        </div>
        <div class="batteriesright_address flexrow"><img src="./img/address.png">
          <p>10th Floor, Building 1C, Shenzhen Software Industry Base, No.81, Gaoxin South 10th Road, Nanshan District, Shenzhen, Guangdong, China 518063</p>
        </div>
        <div class="batteriesright_buttons flexrow"><a class="button-red" href="#">Read more </a><a class="button-white" href="#">Contacts</a></div>
      </div>
    </section>
    <section class="flexrow" id="newsblock">
      <div class="newsblockleft flexcolumn">
        <h2>Latest news </h2>
        <p>Find out the latest innovation of Ritar International Group here.</p><a class="button-white" href="#">Find out more</a>
      </div>
      <div class="newsblockright flexrow">
        <div class="newsblock_cell flexcolumn"><img class="newsblockimg" src="./img/blog1.jpg">
          <p class="newsblockhead"><a href="#"> Good news! Vietnam RITARs new workshop starts construction!</a></p>
          <p class="newsblockdescr">Good news: on February 16, Ritar Power (Vietnam) Company Limited...</p>
        </div>
        <div class="newsblock_cell flexcolumn"><img class="newsblockimg" src="./img/blog2.jpg">
          <p class="newsblockhead">Environmental Protection of Ritar Vietnam Factory Won Recognition</p>
          <p class="newsblockdescr">On October 7, 2020, Vietnam Ministry of Environmental Protection reviewed...</p>
        </div>
        <div class="newsblock_cell flexcolumn"><img class="newsblockimg" src="./img/blog3.webp">
          <p class="newsblockhead">Ritar is awarded "the Best Energy Storage Battery Supplier"</p>
          <p class="newsblockdescr">Ritar was awarded "the Best Energy Storage Battery Supplier" and "the...</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="flexrow" id="footer">
    <div class="footermenucolumn">
      <div class="footerhead">About Ritar</div>
      <p class="footermenu"><a href="#">Corporate Profile</a></p>
      <p class="footermenu"><a href="#">Corporate Philosophy</a></p>
      <p class="footermenu"><a href="#">Production Strength</a></p>
      <p class="footermenu"><a href="#">Milestones</a></p>
      <p class="footermenu"><a href="#">Certificates</a></p>
      <p class="footermenu"><a href="#">Video</a></p>
    </div>
    <div class="footermenucolumn">
      <div class="footerhead">Products</div>
      <p class="footermenu">Energy Storage Battery</p>
      <p class="footermenu">Motive Power Battery</p>
      <p class="footermenu">Reserve Power Battery</p>
      <p class="footermenu">Lithium Battery</p>
      <p class="footermenu">Solar Power System</p>
      <p class="footermenu">BESS</p>
    </div>
    <div class="footermenucolumn">
      <div class="footerhead">Service</div>
      <p class="footermenu">Resources Download</p>
      <p class="footermenu">FAQ</p>
      <p class="footermenu">Installation and Maintenance</p>
      <p class="footermenu">Customer Feedback</p>
      <p class="footermenu"> </p>
      <p class="footermenu"> </p>
    </div>
    <div class="footermenucolumn">
      <div class="footerhead">News</div>
      <p class="footermenu">Company News</p>
      <p class="footermenu">Industry News</p>
      <p class="footermenu">Company Exhibition</p>
      <p class="footermenu"> </p>
      <p class="footermenu"> </p>
      <p class="footermenu"> </p>
    </div>
    <div class="footermenucolumn">
      <div class="footerhead">Contact Us</div>
      <div class="footercontacts"> 
        <div class="footercontacts_singleblock"><img src="./img/footeraddress.png">
          <p>Headquarters：10th Floor, Building 1C, Shenzhen Software Industry Base, Ukraine</p>
        </div>
        <div class="footercontacts_singleblock"><img src="./img/footerphone.png">
          <p>Tel: <a href="tel:+380483398166">+38 048 3398166</a></p>
        </div>
        <div class="footercontacts_singleblock"><img src="./img/footerfax.png">
          <p>Fax：+86-755-83475180</p>
        </div>
        <div class="footercontacts_singleblock"><img src="./img/footeremail.png">
          <p>E-mail: <a href="mailto:sales@ritarpower.ua">sales@ritarpower.ua</a></p>
        </div>
      </div>
    </div>
  </footer>
</html>
